<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_1">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ModuleUp">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <attribute name="title">
       <string>模块升级</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" rowspan="3" colspan="3">
        <widget class="QPlainTextEdit" name="UpDisplay">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="ClearDisplay">
           <property name="text">
            <string>清空屏幕    </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AllCanSup">
           <property name="text">
            <string>ALL-CAN-S升级</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AllCanAup">
           <property name="text">
            <string>ALL-CAN-A升级</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AllCanQup">
           <property name="text">
            <string>ALL-CAN-Q升级</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2" rowspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>363</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>463</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ModuleTest">
      <attribute name="title">
       <string>模块测试</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" rowspan="3" colspan="3">
        <widget class="QPlainTextEdit" name="TextDisplay">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="3">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="ClearDisplay_2">
           <property name="text">
            <string>清空屏幕     </string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="SelectBPS">
             <item>
              <property name="text">
               <string>125000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000000</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="BPS">
             <property name="text">
              <string>bps</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="FindNode">
           <property name="text">
            <string>搜索CAN节点  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AllCanSTest">
           <property name="text">
            <string>ALL-CAN-S测试</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AllCanATest">
           <property name="text">
            <string>ALL-CAN-A测试</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AllCanQTest">
           <property name="text">
            <string>ALL-CAN-Q测试</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ReadSN">
           <property name="text">
            <string>读取设备SN码 </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ChangeID">
           <property name="text">
            <string>更改设备ID   </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ChangeBitrate">
           <property name="text">
            <string>更改设备波特率</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NodeID">
           <property name="placeholderText">
            <string>输入设备的ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="VendorId">
           <property name="placeholderText">
            <string>输入VendorId</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ProductCode">
           <property name="placeholderText">
            <string>输入Product Code</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RevisionVersion">
           <property name="placeholderText">
            <string>输入Revision Version</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="SerNumber">
           <property name="placeholderText">
            <string>输入Ser Number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NewNodeID">
           <property name="placeholderText">
            <string>输入期望的设备ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NewBitrate">
           <property name="placeholderText">
            <string>输入期望的波特率</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>153</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" colspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>459</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
